<html>
<body>

<h1>This is /index.html</h1>

<hr/>

-- パスの大文字・小文字は不問<br/>

<hr/>

<a href="test01/index.html">test01/index.html</a><br/>
<a href="test01/">test01/</a><br/>
<a href="test01">test01</a><br/>

<hr/>

<a href="test02">test02</a> -- DefaultPage の動作<br/>

<hr/>

<a href="test03">test03</a> -- DefaultPage の動作 2<br/>

<hr/>

<a href="test04">test04</a> -- 見えないファイル<br/>

<hr/>

-- Index.cgi<br/>

<a href="test05">test05</a><br/>
<a href="test05/">test05/</a><br/>
<a href="test05/index.cgi">test05/index.cgi</a><br/>
<a href="test05/index.html">test05/index.html</a><br/>

<hr/>

<a href="test06">test06</a> -- HttSaberX<br/>

<hr/>

<a href="test07">test07</a> -- HttSaberAlter<br/>

<hr/>

<a href="test08">test08</a> -- HttSaberAlter nest<br/>

<hr/>

<a href="test09">test09</a> -- HttSaberAlter nest + HttSaberX<br/>

</body>
</html>
